# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#testLoginFB: UN: lab_ftbftqm_web@tfbnw.net; PW: labweb
#testPaypal: UN: checkoutlabweb@gmail.com; PW: checkoutlabweb
#labweb@gmail.com; PW: demolabweb

 = home
login = LoginServlet
Login = login.jsp
homePage = home
logout = LogoutServlet
guestsearch = GuestSearchServlet
user = user
usersearch = UserSearchServlet
addtocart = UserAddToCartServlet
viewCart = viewcart.jsp
actionCart = UserActionCartServlet
error = error.html
discount = UserGetDiscountServlet
useDiscount = UserUseDiscountServlet
discountPage = discount.jsp
confirm = UserConfirmServlet
admin = admin
adminshowtour = AdminShowTourServlet
createTour = createtour.jsp
create = AdminCreateTourServlet
LoginFB = LoginFaceBookServlet
viewTour = AdminViewTourServlet
PaidTour = AdminPaidTourServlet
ViewUserTour = UserViewTourServlet
payment = UserPaymentServlet
Payment = payment.jsp

